<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            border: 0.5px solid;
            height: 70vh;
            width:99vw;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding:30px;
        }
        .A{
            border: 0.5px solid;
            height: 450px;
            width: 270px;
            background-color: rgb(251, 124, 192);
        }
        .B{
            border: 0.5px solid;
            height: 450px;
            width: 270px;
            background-color: rgb(251, 124, 192);
            
        }
        .C  {
            border: 0.5px solid;
            height: 450px;
            width: 270px;
            background-color: rgb(251, 124, 192);
            
        }
        .A1{
            border: 0.5px solid;
            height: 130px;
            width: 130px;
            border-radius: 100px;
            background-image: url(https://www.hubspot.com/hs-fs/hubfs/case-study-examples.jpg?width=595&height=400&name=case-study-examples.jpg);
            background-size: cover;
            position: relative;
            left: 65px;
            top: 9px;
        }
        .B1{
            border: 0.5px solid;
            height: 130px;
            width: 130px;
            border-radius: 100px;
            background-image: url(https://www.shutterstock.com/image-vector/many-children-playing-on-slide-260nw-508390117.jpg);
            background-size: cover;
            position: relative;
            left: 65px;
            top: 9px;
        }
        .C1{
            border: 0.5px solid;
            height: 130px;
            width: 130px;
            border-radius: 100px;
            background-image: url(https://static.vecteezy.com/system/resources/previews/013/474/360/original/cartoon-illustration-of-kid-sleeping-vector.jpg);
            background-size: cover;
            position: relative;
            left: 65px;
            top: 9px;
        }
        h1{
            text-align: center; 
        }
        p{
            text-align: center;
            text-indent: 80px;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="A">
            <div class="A1"></div>
            <h1>Studying</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis maiores similique id, aliquam atque earum voluptatibus odio tempora laboriosam dignissimos fuga expedita voluptatum! Aperiam excepturi aliquam optio repudiandae neque repellat!</p>
        </div>
        <div class="B">
            <div class="B1"></div>
            <h1>Playing</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, a ea quos fuga odit dolorem doloremque error cum, beatae libero dicta! At qui, delectus aliquid porro debitis optio consectetur illum.</p>
        </div>
        <div class="C">
            <div class="C1"></div>
            <h1>Sleeping</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed explicabo, fugit aliquid quis dolorum quam, ut veniam est, animi accusamus rem ratione quasi perspiciatis dignissimos rerum! Qui provident autem at!</p>
        </div>
    </div>
</body>
</html>